<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.9.1/bootstrap-icons.css">
</head>
<body style="background-color: rgb(11, 31, 43);">


    
    
    <nav class="navbar navbar-expand-lg  z-101">
        <div class="container">
          <div class="box">
            <span>S</span>
            <span>J</span>
            <div class="name">
                <h3>Sotvoldiyev</h3>
                <h2>Johongir</h2>
              </div>
          </div>
          
            <div class="bi bi-list"></div>
          
          <div class="collpase">
            <ul class="navlist">
                <li><a class="top1" style="--i:1" href="#home">Home</a></li>
                <li><a class="top2" style="--i:2" href="#about">About</a></li>
                <li><a class="top3" style="--i:3" href="#portfolio">I'm Portfolio</a></li>
                <li><a class="top4" style="--i:4" href="#footer">Footer</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- ---------Home------------ -->
      <section class="home" id="home">
      <div id="carouselExampleCaptions"class="carousel slide z-5 " data-bs-ride="carousel">
        <div class="karousel-indikator">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active" aria-label="Slide 3"></button>
        </div>
       
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img style="height: 780px;"    src="../cambg_1.jpg" class=" d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 >Bu mening Portfoliom</h5>
              <p>Bu orqali men haqimda bilib olishingiz mumkin.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img style="height: 780px;"   src="../cambg_2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-none d-md-block">
                <h5>Bu mening Portfoliom</h5>
                <p>Bu orqali men haqimda bilib olishingiz mumkin.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img style="height: 780px;"  src="../cambg_3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block ">
                <h5 >Bu mening Portfoliom</h5>
                <p>Bu orqali men haqimda bilib olishingiz mumkin.</p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!------------ about ---------->
    <div class="container">
      <section class="about" id="about">
          <div class="box-text">
            <h1 style="color: white;">I am About</h1>
          </div>
            <div class="box-inner">
              <p class="w-50" style="color: rgb(243, 232, 232);">  Men Sotvoldiyev Johongir inomjon o'g'li 2000-yil 7-may kuni Farg'ona viloyati oltiariq tumanida tavvalud topkanman.
               Men 6-umumiy o'rta talimni maktabini tamomlab Agrasanoat kollejiga topshirganman , universitetda o'qimadim chunki avval qiziqish bolmagan, 2021-yilda dasturlashga qiziqib qoldim u haqidan youtubedan malumotlar izladim dasturchi tanishlardan soradim IT kelajak kasbi ekanligini tez rivojlanib boryotkanini aytishdi. 2022-yili Oliariq tumanida WEB dasturlashni Frontend yonalishi   kursi ochilganligi haqida eshitib qoldim va o'qishga qaror qoldim , ishlardim ishim smenalik edi 24 soatlik dam kunlari o'qirdim ustozim Abdurahmon Bozorov menga va kursdoshlarimga qolidan kelgancha o'z bilimlarini ulashdi darslar juda qiziqarli bolardi aniq va londa bolar ko'p amaliy darslar qilardik shunday qilib 2022-2023 yili web dasturlashni Frontend yonalishini tamomladim.
               Kursni bitirgach o'zim uyda amaliy darslar qilardim bilimimni kuchaytitish uchun english tilini o'rganishni boshladim .
               Men muvafaqiyatli kareriyamni dasturlash orqali topaman chunki men Dasturchiman ? </p>
              
              <img class="" src="../20230407_223120.jpg" alt="">
            </div>
            <!-- <span>T.me/@Johon_digital2</span> -->
      </section>
    </div>


    <div class="vsd">
       </div>

    <!-------------- portfolio ------------------->
    
    <div class="container">
      <section class="portfolio" id="portfolio">
        <div class="todolist">
        <h1>To-do-list</h1>
        <input type="text" placeholder="Eslatma elektron varoq" id="indexbox">
        <ul id="list">

        </ul>
        </div>
      </section>
    </div>


    <!-- ------------Footer---------------- -->

    <section class="footer" id="footer">
      <div class="grey">
        <a style="--i:1" href="@Johon_digital2"><i class="bi bi-send"></i> Johon_digital2</a>
        <a style="--i:2" href="Johongirsotvoldiyev"> <i class="bi bi-instagram"></i>johongirsotvoldiyev</a>
        <a style="--i:3" href="+998911149893"><i class="bi bi-telephone"></i> Tel: +998911149893</a>
        <a style="--i:4" href=""><i class="bi bi-geo-alt"></i>Yashash joyim: Farg'ona viloyati Oltiariq tumani jo'rak shaxarchasida 23-yildan buyon yashab istiqomat qilaman.</a>
        <h1>Front<span>End</span></h1>
      </div>
      <div class="yellow">
        <form action="" name="f1">
          <input type="button" id="inp" value="I  Know">
          <ul class="fremwork">
            <li style="--i:1">HTML</li>
            <li style="--i:2">CSS</li>
            <li style="--i:3">BOOTSTRAP</li>
            <li style="--i:4">JAVASCRIPT</li>
            <li style="--i:5">REACT-JS</li>
            <li style="--i:6">GITHUB</li>
          </ul> 
        </form>
        <a class="github" href="gh repo clone JohongirReact/Meni-Portfoliom"><i class="bi bi-github"></i> GITHUB </a>
      </div>
    </section>


    <script src="./my.js"></script>
    <script>

        

         
    </script>
</body>
</html>